# Admin panel
DEBUG=false
DB_HOST=postgres
DB_PORT=5432
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=***
SECRET_KEY: ***
ALLOWED_HOSTS='*'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
AUTH_API_LOGIN_URL=http://auth:8000/api/v1/verify/login

# Admin panel Swagger
SWAGGER_JSON=/openapi.yaml
SWAGGER_HOST=admin_panel
SWAGGER_PORT=8000

# SQLite to Postgres
SQLITE_DB=db.sqlite
STP_LOAD_PACKAGE_SIZE=50

# ETL
ETL_PG_DSN=postgres://app:***@postgres:5432/movies_database
ES_HOST=elasticsearch
ES_PORT=9200
ES_SSL=False
USE_REDIS=True
REDIS_HOST=redis
REDIS_PORT=6379
ETL_LOAD_PACKAGE_SIZE=5000
SLEEP_TIME=30

# Async API
PROJECT_NAME="Cinema Online"
#REDIS_HOST=redis
#REDIS_PORT=6379
#SECRET_KEY: secret
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
JAEGER_TRACE: True
JAEGER_AGENT_HOST: jaeger
JAEGER_AGENT_PORT: 6831
#SECRET_KEY: ***
JWT_ALGORITHM: HS256
VALIDATE_URL: http://auth:8000/api/v1/validate/token

# Auth
AUTH_PROJECT_NAME=Auth
#DEBUG=false
PG_DSN: postgresql+asyncpg://app:***@auth_postgres:5432/auth
#SECRET_KEY: secret
#REDIS_HOST=redis
#REDIS_PORT=6379
#JAEGER_TRACE: True
#JAEGER_AGENT_HOST: jaeger
#JAEGER_AGENT_PORT: 6831
REQUEST_LIMIT_PER_MINUTE: 20

# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=***
POSTGRES_DB=movies_database
AUTH_POSTGRES_DB=auth

# Elasticsearch
DISCOVERY_TYPE=single-node
XPACK_SECURITY_ENABLED=false

# Redis
ALLOW_EMPTY_PASSWORD=yes

# Log
LOG_LEVEL_LOGGERS=DEBUG
LOG_LEVEL_ROOT=DEBUG