input {
    udp {
        # Чтобы избавить себя от необходимости парсить строковые логи, будем передавать данные сразу в виде Json с нужными полями
        codec => "json"
        port => 5044
    }
    gelf {
        type => "docker"
        port => "5044"
    }
    file {
        path => ["/var/log/nginx/access-log.json"]
        codec => "json"
        tags => ["nginx"]
    }
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
    }
}
filter {
}
output {
  stdout {
  }
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          # Дадим «говорящее» название индексу, добавив к нему дату
          index => "app-%{+YYYY.MM}"
      }
  }
}